.card {
  --blur: 16px;
  --size: clamp(300px, 50vmin, 600px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
  margin: 1rem;
  box-sizing: border-box;

}


.card__img {
  width: 100%;
  height: 100%;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
  // Image centered and cropped
    object-position: center center;
    object-fit: cover;



}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;

  &>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border: 1px solid #00f;
    color: rgba(0, 0, 255, 0.6);
    border-radius: 2rem;
    transition: all 0.2s ease-in-out;

    &:hover {
      background: rgba(0, 0, 255, 0.1);
        color: rgba(0, 0, 255, 1);
    }

    &:active {
      background: rgba(0, 0, 255, 0.2);
    }

    &:focus {
      outline: none;
    }
  }
}


.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.skeleton {
  display:block;

  &>span {
    display: block;
  }
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}
